name: checkout
on: workflow_dispatch

jobs:
  no-checout:
    runs-on: unbuntu-latest
    steps:
    - name: check file list
      run: cat README.md
      
  checout:
    runs-on: unbuntu-latest
    steps:
    - name: use checkout action
      uses: actions/checkout@v4
    - name: check file list
      run: cat README.md     
